# Squircle-CE

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  MIGRATION-GUIDE.md  PRIVACY-POLICY.md  README.md  bintray.gradle  build.gradle  build.gradle.kts  crowdin.yml  dependencies.gradle  gradle.properties  gradlew  ktlint.gradle  local.properties.template  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt  startup-prof.txt
app/src/main/assets/snippets/: c.txt  cpp.txt  csharp.txt  javascript.txt  json.txt  kotlin.txt  lisp.txt  lua.txt  python.txt  shell.txt  sql.txt  visualbasic.txt
app/src/main/assets/templates/: AlertDialog.txt  Button.txt  ButtonWidget.txt  ButtonWithTouchListener.txt  CheckBoxWidget.txt  ImageWidget.txt  Menu.txt  SwitchWidget.txt  ToggleWidget.txt
app/src/main/res/drawable/: autocomplete_bg.xml  button_store_outline.xml  caret.xml  drawer_item_background.xml  drawer_item_icon_bg.xml  drawer_item_icon_selector.xml  drawer_item_text_selector.xml  ic_file_find_replace.xml  ic_launcher_background.xml  launch_screen.xml  ripple_14dp.xml  ripple_16dp.xml  ripple_20dp.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_check.xml  ic_close.xml  ic_code_check.xml  ic_copy.xml  ic_cut.xml  ic_delete.xml  ic_drawer.xml  ic_edit.xml  ic_file.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_document.xml  ic_file_export.xml  ic_file_find.xml  ic_file_find_replace.xml  ic_file_image.xml  ic_file_import.xml  ic_file_properties.xml  ic_file_video.xml  ic_folder.xml  ic_folder_open.xml  ic_goto_line.xml  ic_home.xml  ic_info.xml  ic_keyboard_tab.xml  ic_line_duplicate.xml  ic_line_select.xml  ic_minus.xml  ic_no_access.xml  ic_overflow.xml  ic_palette.xml  ic_paste.xml  ic_person.xml  ic_plus.xml  ic_redo.xml  ic_replace.xml  ic_row_all.xml  (+8 more)
app/src/main/res/drawable-v23/: autocomplete_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: main_sans.xml
app/src/main/res/layout/: activity_file_explorer.xml  activity_main.xml  activity_preferences.xml  activity_settings.xml  activity_templates.xml  activity_ui_display.xml  changelogrecycler.xml  content_explorer.xml  content_keyboard.xml  content_main.xml  dialog_create_new.xml  dialog_explorer_new_file.xml  dialog_explorer_new_folder.xml  dialog_explorer_rename.xml  dialog_file_properties.xml  dialog_find.xml  dialog_goto.xml  dialog_goto_line.xml  dialog_replace_all.xml  dialog_save.xml  dialog_textures.xml  drawer_header.xml  fragment_alertdialog_display.xml  fragment_button_display.xml  fragment_button_touch_display.xml  fragment_button_widget_display.xml  fragment_checkbox_widget_display.xml  fragment_document.xml  fragment_imageview_display.xml  fragment_menu_display.xml  fragment_start_page.xml  fragment_switch_widget_display.xml  fragment_template.xml  fragment_toggle_widget_display.xml  fragment_two_pane.xml  item_list_file.xml  item_list_key.xml  item_list_suggest.xml  item_tab_file.xml  light_team_dialog.xml  (+7 more)
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_two_pane.xml
app/src/main/res/menu/: drawer.xml  drawer_left_menu.xml  drawer_right_menu.xml  fexplorer_menu.xml  main_menu.xml  menu_document.xml  menu_edit.xml  menu_explorer.xml  menu_explorer_actions.xml  menu_explorer_default.xml  menu_file.xml  menu_find.xml  menu_fonts.xml  menu_new_theme.xml  menu_overflow_horizontal.xml  menu_overflow_vertical.xml  menu_search.xml  menu_theme.xml  menu_theme_actions.xml  menu_themes.xml  menu_tools.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: app_graph.xml  app_nav_graph.xml  explorer_graph.xml  navigation_graph.xml  settings_graph.xml
app/src/main/res/raw/: button.txt  (+14 more)
app/standard/release/: output-metadata.json  output.json
app/ultimate/release/: output-metadata.json  output.json
benchmark/: build.gradle  build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
common-core/: build.gradle  build.gradle.kts
common-core/schemas/com.blacksquircle.ui.core.data.storage.database.AppDatabaseImpl/: 4.json  5.json
common-core/schemas/com.blacksquircle.ui.core.database.AppDatabaseImpl/: 1.json  2.json  4.json  5.json
common-core/schemas/com.blacksquircle.ui.core.storage.database.AppDatabaseImpl/: 1.json  3.json  5.json
data/: build.gradle  proguard-rules.pro
data/schemas/com.blacksquircle.ui.data.storage.database.AppDatabaseImpl/: 1.json  2.json
data/schemas/com.lightteam.modpeide.data.storage.database.AppDatabaseImpl/: 2.json  3.json
data/src/main/: AndroidManifest.xml
database/: build.gradle
database/schemas/com.brackeys.ui.database.AppDatabaseImpl/: 1.json
database/schemas/com.lightteam.modpeide.database.AppDatabaseImpl/: 3.json  4.json  5.json  6.json
database/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature-core/: build.gradle
feature-core/schemas/com.blacksquircle.ui.core.data.storage.database.AppDatabaseImpl/: 2.json
feature-core/src/main/: AndroidManifest.xml
feature-editor-impl/: build.gradle  build.gradle.kts
features/feature-explorer/: build.gradle
features/feature-explorer/src/main/: AndroidManifest.xml
gradle/: bintray.gradle  ktlint.gradle  ktlint.gradle.kts  libs.versions.toml  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
languages/javascript/: build.gradle  consumer-rules.pro
languages/javascript/src/main/: AndroidManifest.xml
languages/language-groovy/: build.gradle
languages/language-groovy/src/main/: AndroidManifest.xml
plugins/plugin-base/: build.gradle
plugins/plugin-base/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
standard/: build.gradle  proguard-rules.pro
standard/release/: output.json  standard-release.apk
standard/src/main/: AndroidManifest.xml
(+5474 files in other folders)
