if (!project.rootProject.file('local.properties').exists()) {
    logger.warn("local.properties not found.")
    return
}

apply plugin: "com.jfrog.bintray"
apply plugin: "maven-publish"

task androidJavadocs(type: Javadoc) {
    failOnError = false
    source = android.sourceSets.main.java.srcDirs
    ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
    classpath += files(ext.androidJar)
    exclude '**/R.html', '**/R.*.html', '**/index.html'
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    from androidJavadocs.destinationDir
    archiveClassifier.set('javadoc')
}

task androidSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifact androidJavadocsJar
                artifact androidSourcesJar

                groupId = libraryGroupId
                artifactId = libraryArtifactId
                version = versions.publishVersionName

                pom.withXml {
                    configurations.api.allDependencies.each { dep ->
                        if (dep.getGroup() == libraryGroupId && dep.getVersion() == "unspecified") {
                            dep.setVersion(versions.publishVersionName)
                            println("Updated $dep")
                        }
                    }
                }
            }
        }
    }
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['release']
    dryRun = false
    publish = true
    override = false
    pkg {
        repo = 'Brackeys-IDE'
        name = libraryArtifactId
        desc = 'Brackeys IDE is a fast and free multi-language code editor for Android.'
        userOrg = 'massivemadness'
        licenses = ['Apache-2.0']
        githubRepo = 'massivemadness/Brackeys-IDE'
        githubReleaseNotesFile = 'README.md'
        websiteUrl = 'https://github.com/massivemadness/Brackeys-IDE'
        issueTrackerUrl = 'https://github.com/massivemadness/Brackeys-IDE/issues'
        vcsUrl = 'https://github.com/massivemadness/Brackeys-IDE.git'
        version {
            name = versions.publishVersionName
            released = new Date()
        }
    }
}