/*
 * Licensed to the Light Team Software (Light Team) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The Light Team licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    //Configuration
    buildConfig = [
            minSdk = 21,
            targetSdk = 29,
            compileSdk = 29,
            buildTools = '29.0.3',
            versionCode = 10023,
            versionName = '2020.1.0',
            standardVName = "$versionName Standard Edition",
            ultimateVName = "$versionName Ultimate Edition",
            testRunner = 'androidx.test.runner.AndroidJUnitRunner'
    ]

    //Kotlin
    kotlin_version = '1.3.70'
    core_version = '1.3.0-alpha02'

    //Design
    appcompat_version = '1.2.0-alpha03'
    materialdesign_version = '1.2.0-alpha05'
    swiperefreshlayout_version = '1.1.0-beta01'
    preferencescompat_version = '1.1.0'
    materialdialogs_version = '2.8.1'
    keyboardevent_version = '2.3.0'
    rhino_version = '1.7.12'

    //AAC
    lifecycle_version = '2.2.0'
    navigation_version = '2.2.1'
    room_version = '2.2.5'

    //Rx
    rxjava2_version = '2.2.19'
    rxandroid_version = '2.1.1'
    rxkotlin_version = '2.4.0'
    rxbinding_version = '3.1.0'
    rxpreferences_version = '2.0.0'

    //DI
    dagger2_version = '2.27'

    //Tests
    junit_version = '4.13'
    junit_ext_version = '1.1.2-alpha05'
    test_runner_version = '1.3.0-alpha05'
    espresso_core_version = '3.3.0-alpha05'
    mockito_version = '3.3.3'

    library = [
            //Kotlin
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            core_ktx: "androidx.core:core-ktx:$core_version",

            //Design
            appcompat: "androidx.appcompat:appcompat:$appcompat_version",
            materialdesign: "com.google.android.material:material:$materialdesign_version",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version",
            preferencescompat: "androidx.preference:preference-ktx:$preferencescompat_version",
            materialdialogs_core: "com.afollestad.material-dialogs:core:$materialdialogs_version",
            materialdialogs_input: "com.afollestad.material-dialogs:input:$materialdialogs_version",
            materialdialogs_color: "com.afollestad.material-dialogs:color:$materialdialogs_version",

            //AAC
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            navigation_ui: "androidx.navigation:navigation-ui-ktx:$navigation_version",
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            room: "androidx.room:room-runtime:$room_version",
            room_compiler: "androidx.room:room-compiler:$room_version",
            rxroom: "androidx.room:room-rxjava2:$room_version",

            //Rx
            rxjava2: "io.reactivex.rxjava2:rxjava:$rxjava2_version",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            rxkotlin: "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version",
            rxbinding_appcompat: "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxbinding_version",
            rxpreferences: "com.f2prateek.rx.preferences2:rx-preferences:$rxpreferences_version",

            //DI
            dagger2: "com.google.dagger:dagger:$dagger2_version",
            dagger2_compiler: "com.google.dagger:dagger-compiler:$dagger2_version",
            dagger2_android: "com.google.dagger:dagger-android-support:$dagger2_version",
            dagger2_android_processor: "com.google.dagger:dagger-android-processor:$dagger2_version",

            //Other
            keyboardevent: "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardevent_version",
            rhino: "org.mozilla:rhino:$rhino_version",
    ]

    testLibrary = [
            junit: "junit:junit:$junit_version",
            kunit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            mockito: "org.mockito:mockito-core:$mockito_version"
    ]

    androidTestLibrary = [
            junit_ext: "androidx.test.ext:junit:$junit_ext_version",
            test_runner: "androidx.test:runner:$test_runner_version",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]
}