/*
 * Licensed to the Light Team Software (Light Team) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The Light Team licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    buildConfig = [
            min_sdk = 21,
            target_sdk = 28,
            compile_sdk = 28,
            build_tools = '28.0.3'
    ]
    globalConfig = [
            versionCode = 10020,
            versionName = '2019.1.1',
            standardVName = "$versionName Standard Edition",
            ultimateVName = "$versionName Ultimate Edition",
            testRunner = 'androidx.test.runner.AndroidJUnitRunner'
    ]

    kotlin_version = '1.3.31'
    core_ktx_version = '1.2.0-alpha01'

    appcompat_version = '1.1.0-alpha05'
    design_version = '1.1.0-alpha06'
    preferencescompat_version = '1.1.0-alpha05'
    materialdialogs_version = '2.8.1'

    keyboardevent_version = '2.3.0'
    rhino_version = '1.7.10'

    lifecycle_extensions_version = '2.2.0-alpha01'
    room_version = '2.1.0-beta01'

    rxjava2_version = '2.2.8'
    rxandroid_version = '2.1.1'
    rxkotlin_version = '2.3.0'
    rxbinding_version = '3.0.0-alpha2'
    rxpreferences_version = '2.0.0'

    dagger2_version = '2.22.1'

    junit_version = '4.13-beta-3'
    junit_ext_version = '1.1.1-beta01'
    test_runner_version = '1.2.0-beta01'
    espresso_core_version = '3.2.0-beta01'

    library = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            core_ktx: "androidx.core:core-ktx:$core_ktx_version",

            appcompat: "androidx.appcompat:appcompat:$appcompat_version",
            materialdesign: "com.google.android.material:material:$design_version",
            preferencescompat: "androidx.preference:preference-ktx:$preferencescompat_version",
            materialdialogs_core: "com.afollestad.material-dialogs:core:$materialdialogs_version",
            materialdialogs_input: "com.afollestad.material-dialogs:input:$materialdialogs_version",
            materialdialogs_color: "com.afollestad.material-dialogs:color:$materialdialogs_version",

            keyboardevent: "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardevent_version",
            rhino: "org.mozilla:rhino:$rhino_version",

            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version",
            lifecycle_compiler: "androidx.lifecycle:lifecycle-compiler:$lifecycle_extensions_version",
            room: "androidx.room:room-runtime:$room_version",
            room_compiler: "androidx.room:room-compiler:$room_version",
            rxroom: "androidx.room:room-rxjava2:$room_version",

            rxjava2: "io.reactivex.rxjava2:rxjava:$rxjava2_version",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            rxkotlin: "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version",
            rxbinding_appcompat: "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxbinding_version",
            rxpreferences: "com.f2prateek.rx.preferences2:rx-preferences:$rxpreferences_version",

            dagger2: "com.google.dagger:dagger:$dagger2_version",
            dagger2_compiler: "com.google.dagger:dagger-compiler:$dagger2_version",
            dagger2_android: "com.google.dagger:dagger-android-support:$dagger2_version",
            dagger2_android_processor: "com.google.dagger:dagger-android-processor:$dagger2_version",
    ]

    testLibrary = [
            junit: "junit:junit:$junit_version",
            junit_ext: "androidx.test.ext:junit:$junit_ext_version",
            test_runner: "androidx.test:runner:$test_runner_version",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]
}