/*
 * Copyright 2022 Squircle CE contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':app', ':editorkit'

include ':feature-core',
        ':feature-editor',
        ':feature-explorer',
        ':feature-fonts',
        ':feature-settings',
        ':feature-themes',
        ':feature-ui'

include ':filesystems:filesystem-base',
        ':filesystems:filesystem-local',
        ':filesystems:filesystem-ftp',
        ':filesystems:filesystem-ftps',
        ':filesystems:filesystem-sftp'
// TODO ':filesystems:filesystem-dropbox'
// TODO ':filesystems:filesystem-googledrive'

include ':languages:language-base',
        ':languages:language-actionscript',
        ':languages:language-c',
        ':languages:language-cpp',
        ':languages:language-csharp',
        ':languages:language-groovy',
        ':languages:language-html',
        ':languages:language-java',
        ':languages:language-javascript',
        ':languages:language-json',
        ':languages:language-julia',
        ':languages:language-kotlin',
        ':languages:language-lisp',
        ':languages:language-lua',
        ':languages:language-markdown',
        ':languages:language-php',
        ':languages:language-plaintext',
        ':languages:language-python',
        ':languages:language-ruby',
        ':languages:language-shell',
        ':languages:language-smali',
        ':languages:language-sql',
        ':languages:language-toml',
        ':languages:language-typescript',
        ':languages:language-visualbasic',
        ':languages:language-xml',
        ':languages:language-yaml'