<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2023 Squircle CE contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/themes_graph"
    app:startDestination="@id/themesFragment">

    <fragment
        android:id="@+id/themesFragment"
        android:name="com.blacksquircle.ui.feature.themes.ui.fragment.ThemesFragment"
        android:label="@string/label_themes"
        tools:layout="@layout/fragment_themes">
        <deepLink app:uri="blacksquircle://themes" />
        <action
            android:id="@+id/to_newThemeFragment"
            app:destination="@id/newThemeFragment" />
    </fragment>

    <fragment
        android:id="@+id/newThemeFragment"
        android:name="com.blacksquircle.ui.feature.themes.ui.fragment.NewThemeFragment"
        android:label="@string/label_new_theme"
        tools:layout="@layout/fragment_new_theme">
        <deepLink app:uri="blacksquircle://themes/create" />
        <deepLink app:uri="blacksquircle://themes/update?uuid={uuid}" />
        <argument
            android:name="uuid"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/chooseColorDialog"
        android:name="com.blacksquircle.ui.feature.themes.ui.dialog.ChooseColorDialog"
        android:label="ChooseColorDialog">
        <deepLink app:uri="blacksquircle://themes/choosecolor?key={key}&amp;value={value}" />
        <argument android:name="key" app:argType="string" />
        <argument android:name="value" app:argType="string" />
    </dialog>

</navigation>