<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2023 Squircle CE contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explorer_graph"
    app:startDestination="@id/storageDeniedDialog">

    <dialog
        android:id="@+id/storageDeniedDialog"
        android:name="com.blacksquircle.ui.feature.explorer.ui.dialog.StorageDeniedDialog"
        android:label="StorageDeniedDialog">
        <deepLink app:uri="blacksquircle://explorer/storage_denied_forever" />
    </dialog>

    <dialog
        android:id="@+id/notificationDeniedDialog"
        android:name="com.blacksquircle.ui.feature.explorer.ui.dialog.NotificationDeniedDialog"
        android:label="NotificationDeniedDialog">
        <deepLink app:uri="blacksquircle://explorer/notification_denied_forever" />
    </dialog>

    <dialog
        android:id="@+id/createDialog"
        android:name="com.blacksquircle.ui.feature.explorer.ui.dialog.CreateDialog"
        android:label="CreateDialog"
        tools:layout="@layout/dialog_create">
        <deepLink app:uri="blacksquircle://explorer/create" />
    </dialog>

    <dialog
        android:id="@+id/renameDialog"
        android:name="com.blacksquircle.ui.feature.explorer.ui.dialog.RenameDialog"
        android:label="RenameDialog"
        tools:layout="@layout/dialog_rename">
        <deepLink app:uri="blacksquircle://explorer/rename?fileName={fileName}" />
        <argument
            android:name="fileName"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/deleteDialog"
        android:name="com.blacksquircle.ui.feature.explorer.ui.dialog.DeleteDialog"
        android:label="DeleteDialog">
        <deepLink app:uri="blacksquircle://explorer/delete?fileName={fileName}&amp;fileCount={fileCount}" />
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="fileCount"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/compressDialog"
        android:name="com.blacksquircle.ui.feature.explorer.ui.dialog.CompressDialog"
        android:label="CompressDialog"
        tools:layout="@layout/dialog_compress">
        <deepLink app:uri="blacksquircle://explorer/compress" />
    </dialog>

    <dialog
        android:id="@+id/progressDialog"
        android:name="com.blacksquircle.ui.feature.explorer.ui.dialog.ProgressDialog"
        android:label="ProgressDialog"
        tools:layout="@layout/dialog_progress">
        <deepLink app:uri="blacksquircle://explorer/progress?totalCount={totalCount}&amp;operation={operation}" />
        <argument
            android:name="totalCount"
            app:argType="integer" />
        <argument
            android:name="operation"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/propertiesDialog"
        android:name="com.blacksquircle.ui.feature.explorer.ui.dialog.PropertiesDialog"
        android:label="PropertiesDialog"
        tools:layout="@layout/dialog_properties">
        <deepLink app:uri="blacksquircle://explorer/properties?data={data}" />
        <argument
            android:name="data"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/authDialog"
        android:name="com.blacksquircle.ui.feature.explorer.ui.dialog.AuthDialog"
        android:label="AuthDialog">
        <deepLink app:uri="blacksquircle://explorer/authenticate?authMethod={authMethod}" />
        <argument
            android:name="authMethod"
            app:argType="integer" />
    </dialog>

</navigation>