<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Squircle IDE contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/themes_graph"
    app:startDestination="@id/themesFragment">

    <fragment
        android:id="@+id/themesFragment"
        android:name="com.blacksquircle.ui.feature.themes.fragments.ThemesFragment"
        android:label="@string/label_themes"
        tools:layout="@layout/fragment_themes">
        <action
            android:id="@+id/to_newThemeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/newThemeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/newThemeFragment"
        android:name="com.blacksquircle.ui.feature.themes.fragments.NewThemeFragment"
        android:label="@string/label_new_theme"
        tools:layout="@layout/fragment_new_theme">
        <argument
            android:name="uuid"
            app:nullable="true"
            app:argType="string"/>
    </fragment>

</navigation>