/*
 * Copyright 2022 Squircle CE contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    namespace 'com.blacksquircle.ui.core'

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"
                ]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Core
    implementation library.kotlin
    implementation library.core

    // UI
    implementation library.appcompat
    implementation library.materialdesign

    // AAC
    implementation library.livedata
    implementation library.navigation_ui
    implementation library.navigation_fragment
    implementation library.room
    kapt library.room_compiler

    // DI
    implementation library.hilt
    kapt library.hilt_compiler

    // Other
    implementation library.superuser

    // Modules
    implementation project(':filesystems:filesystem-base')
    implementation project(':filesystems:filesystem-local')
    implementation project(':filesystems:filesystem-ftp')
    implementation project(':filesystems:filesystem-ftps')
    implementation project(':filesystems:filesystem-ftpes')
    implementation project(':filesystems:filesystem-sftp')

    implementation project(':languages:language-base')
    implementation project(':languages:language-actionscript')
    implementation project(':languages:language-c')
    implementation project(':languages:language-cpp')
    implementation project(':languages:language-csharp')
    implementation project(':languages:language-groovy')
    implementation project(':languages:language-html')
    implementation project(':languages:language-java')
    implementation project(':languages:language-javascript')
    implementation project(':languages:language-json')
    implementation project(':languages:language-julia')
    implementation project(':languages:language-kotlin')
    implementation project(':languages:language-lisp')
    implementation project(':languages:language-lua')
    implementation project(':languages:language-markdown')
    implementation project(':languages:language-php')
    implementation project(':languages:language-plaintext')
    implementation project(':languages:language-python')
    implementation project(':languages:language-ruby')
    implementation project(':languages:language-shell')
    implementation project(':languages:language-smali')
    implementation project(':languages:language-sql')
    implementation project(':languages:language-toml')
    implementation project(':languages:language-typescript')
    implementation project(':languages:language-visualbasic')
    implementation project(':languages:language-xml')
    implementation project(':languages:language-yaml')
}