<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_constraintTop_toBottomOf="@id/recyclerView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:id="@+id/image"
        app:tint="?colorOnBackground"
        tools:src="@drawable/ic_file_find" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textColor="?colorOnBackground"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/title"
        tools:text="@string/message_no_result" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textColor="?colorOnBackground"
        android:textSize="14sp"
        android:id="@+id/subtitle"
        tools:text="@string/message_error_occurred" />

</LinearLayout>