<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/permissionView"
    app:layout_constraintTop_toBottomOf="@id/recyclerView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_file_error"
        app:tint="?colorOnBackground" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:textColor="?colorOnBackground"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/message_access_denied" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:textColor="?colorOnBackground"
        android:textSize="14sp"
        android:text="@string/message_access_required" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppTheme.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="@string/action_grant_access"
        android:id="@+id/action_access" />

</LinearLayout>