[versions]
activity = "1.10.1"
android-desugaring = "2.1.5"
android-platform = "4.1.1.4"
android-plugin = "8.9.1"
appupdate = "2.1.0"
bouncycastle = "1.79"
colorpicker = "1.1.2"
compose = "1.7.8"
core = "1.16.0"
coroutines = "1.10.1"
dagger = "2.55"
ftpclient = "3.9.0"
icu4j = "75.1"
jgit = "6.2.0.202206071550-r"
jsch = "0.2.13"
junit = "4.13.2"
junit-ext = "1.2.1"
kotlin = "2.1.10"
kover = "0.9.1"
ksp = "2.1.10-1.0.29"
ktlint = "1.0.0"
lifecycle = "2.8.7"
mockk = "1.13.17"
navigation = "2.8.9"
profile-installer = "1.4.1"
reorderable = "2.4.3"
room = "2.7.0"
rootbeer = "0.1.1"
serialization = "1.8.1"
sora = "0.23.5"
splashscreen = "1.0.1"
superuser = "5.0.4"
test-benchmark = "1.3.4"
test-runner = "1.6.2"
timber = "5.0.1"
zip4j = "2.11.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-baselineprofile = { id = "androidx.baselineprofile", version.ref = "test-benchmark" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
android-test = { id = "com.android.test", version.ref = "android-plugin" }
android-room = { id = "androidx.room", version.ref = "room" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-tools-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugaring" }
android-tools-platform = { module = "com.google.android:android", version.ref = "android-platform" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profile-installer" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
apache-ftpclient = { module = "commons-net:commons-net", version.ref = "ftpclient" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
calvin-reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
google-appupdate = { module = "com.google.android.play:app-update-ktx", version.ref = "appupdate" }
google-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
ibm-icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
libsu-io = { module = "com.github.topjohnwu.libsu:io", version.ref = "superuser" }
lingala-zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
mwiede-jsch = { module = "com.github.mwiede:jsch", version.ref = "jsch" }
pinterest-ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
scottyab-rootbeer = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeer" }
skydoves-colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker" }
sora-editor = { module = "io.github.Rosemoe.sora-editor:editor", version.ref = "sora" }
sora-textmate = { module = "io.github.Rosemoe.sora-editor:language-textmate", version.ref = "sora" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-macrobenchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "test-benchmark" }