[versions]
agp = "8.8.2"
android-platform = "4.1.1.4"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.29"
kover = "0.7.4"
core = "1.15.0"
activity = "1.10.1"
fragment = "1.8.6"
splashscreen = "1.0.1"
profile-installer = "1.4.1"
timber = "5.0.1"
appupdate = "2.1.0"
appcompat = "1.7.0"
material = "1.12.0"
compose = "1.7.8"
adaptive = "1.3.1"
colorpicker = "1.1.2"
reorderable = "2.4.3"
vectordrawable = "1.2.0"
lifecycle = "2.8.7"
navigation = "2.8.9"
room = "2.6.1"
gson = "2.10.1"
ftpclient = "3.9.0"
jsch = "0.2.13"
coroutines = "1.10.1"
dagger = "2.55"
zip4j = "2.11.5"
icu4j = "74.1"
superuser = "5.0.4"
bouncycastle = "1.77"
junit = "4.13.2"
junit-ext = "1.2.1"
test-runner = "1.6.2"
test-benchmark = "1.3.3"
mockk = "1.13.8"
ktlint = "1.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
android-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# plugin-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
android-platform = { module = "com.google.android:android", version.ref = "android-platform" }
materialdesign = { module = "com.google.android.material:material", version.ref = "material" }
colorpicker = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
appupdate = { module = "com.google.android.play:app-update-ktx", version.ref = "appupdate" }
superuser = { module = "com.github.topjohnwu.libsu:io", version.ref = "superuser" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
ftpclient = { module = "commons-net:commons-net", version.ref = "ftpclient" }
jsch = { module = "com.github.mwiede:jsch", version.ref = "jsch" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profile-installer" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
androidx-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-adaptive = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "adaptive" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-macrobenchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "test-benchmark" }