[versions]
agp = "8.1.3"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
kover = "0.7.4"
core = "1.12.0"
activity = "1.8.0"
fragment = "1.6.2"
splashscreen = "1.0.1"
profile-installer = "1.3.1"
timber = "5.0.1"
appupdate = "2.1.0"
appcompat = "1.6.1"
materialdesign = "1.10.0"
constraintlayout = "2.1.4"
swiperefreshlayout = "1.2.0-alpha01"
preferences = "1.2.1"
colorpicker = "2.3.0"
recyclerview-selection = "1.1.0"
vectordrawable = "1.1.0"
lifecycle = "2.6.2"
navigation = "2.7.5"
room = "2.6.0"
workmanager = "2.8.1"
gson = "2.10.1"
ftpclient = "3.9.0"
jsch = "0.2.9"
coroutines = "1.7.3"
hilt = "2.48.1"
hilt-android = "1.1.0"
zip4j = "2.11.5"
icu4j = "73.2"
superuser = "5.0.4"
bouncycastle = "1.74"
junit = "4.13.2"
junit-ext = "1.1.5"
test-runner = "1.5.2"
test-benchmark = "1.2.0"
mockk = "1.13.5"
ktlint = "1.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
materialdesign = { module = "com.google.android.material:material", version.ref = "materialdesign" }
colorpicker = { module = "com.github.skydoves:colorpickerview", version.ref = "colorpicker" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
appupdate = { module = "com.google.android.play:app-update-ktx", version.ref = "appupdate" }
superuser = { module = "com.github.topjohnwu.libsu:io", version.ref = "superuser" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
ftpclient = { module = "commons-net:commons-net", version.ref = "ftpclient" }
jsch = { module = "com.github.mwiede:jsch", version.ref = "jsch" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profile-installer" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerview-selection" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
androidx-preferences = { module = "androidx.preference:preference-ktx", version.ref = "preferences" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt-android" }
hilt-workmanager = { module = "androidx.hilt:hilt-work", version.ref = "hilt-android" }
hilt-android-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-android" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-macrobenchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "test-benchmark" }