/*
 * Copyright 2021 Squircle IDE contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    versions = [
            minSdk: 21,
            targetSdk: 30,
            compileSdk: 30,
            buildTools: '30.0.3',

            // Library
            publishVersionName: '1.3.0',
            publishVersionCode: 6
    ]

    // Plugins
    agp_version = '4.2.1'

    // Core
    kotlin_version = '1.5.0'
    core_version = '1.6.0-alpha03'
    activity_version = '1.3.0-alpha07'
    fragment_version = '1.3.3'

    // Google Play
    playcore_version = '1.8.1'

    // UI
    appcompat_version = '1.3.0-rc01'
    materialdesign_version = '1.3.0'
    constraintlayout_version = '2.0.4'
    swiperefreshlayout_version = '1.2.0-alpha01'
    preferencescompat_version = '1.1.1'
    materialdialogs_version = '3.3.0'
    recyclerview_selection_version = '1.1.0'

    // AAC
    lifecycle_version = '2.3.1'
    navigation_version = '2.3.5'
    room_version = '2.3.0'

    // Network
    gson_version = '2.8.6'

    // Coroutines
    coroutines_version = '1.5.0'

    // DI
    hilt_version = '2.35.1'

    // Other
    keyboardevent_version = '3.0.0-RC3'
    rhino_version = '1.7.13'
    zip4j_version = '2.7.0'
    chardet_version = '69.1'

    // Tests
    junit_version = '4.13.2'
    junit_ext_version = '1.1.2'
    test_runner_version = '1.3.0'
    espresso_core_version = '3.3.0'
    mockito_version = '3.10.0'

    // Lint
    ktlint_version = '0.40.0'

    plugin = [
            android_gradle_plugin: "com.android.tools.build:gradle:$agp_version",
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            hilt_gradle_plugin: "com.google.dagger:hilt-android-gradle-plugin:$hilt_version",
            safeargs_gradle_plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    ]

    library = [

            // Core
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            core: "androidx.core:core-ktx:$core_version",
            activity: "androidx.activity:activity-ktx:$activity_version",
            fragment: "androidx.fragment:fragment-ktx:$fragment_version",

            // Google Play
            playcore: "com.google.android.play:core-ktx:$playcore_version",

            // UI
            appcompat: "androidx.appcompat:appcompat:$appcompat_version",
            materialdesign: "com.google.android.material:material:$materialdesign_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version",
            preferencescompat: "androidx.preference:preference-ktx:$preferencescompat_version",
            materialdialogs_core: "com.afollestad.material-dialogs:core:$materialdialogs_version",
            materialdialogs_color: "com.afollestad.material-dialogs:color:$materialdialogs_version",
            recyclerview_selection: "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version",

            // AAC
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            navigation_ui: "androidx.navigation:navigation-ui-ktx:$navigation_version",
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            room: "androidx.room:room-ktx:$room_version",
            room_compiler: "androidx.room:room-compiler:$room_version",

            // Network
            gson: "com.google.code.gson:gson:$gson_version",

            // Coroutines
            coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

            // DI
            hilt: "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler: "com.google.dagger:hilt-compiler:$hilt_version",

            // Lint
            ktlint: "com.pinterest:ktlint:$ktlint_version",

            // Other
            keyboardevent: "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardevent_version",
            rhino: "org.mozilla:rhino:$rhino_version",
            zip4j: "net.lingala.zip4j:zip4j:$zip4j_version",
            chardet: "com.ibm.icu:icu4j:$chardet_version"
    ]

    testLibrary = [
            junit: "junit:junit:$junit_version",
            mockito: "org.mockito:mockito-core:$mockito_version"
    ]

    androidTestLibrary = [
            junit_ext: "androidx.test.ext:junit:$junit_ext_version",
            test_runner: "androidx.test:runner:$test_runner_version",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]
}