/*
 * Copyright 2023 Squircle CE contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    versions = [
            minSdk: 24,
            targetSdk: 33,
            compileSdk: 33,
            buildTools: '33.0.2',

            // Library
            publishVersionName: '2.3.0',
            publishVersionCode: 13
    ]

    // Plugins
    agp_version = '7.4.1'

    // Core
    kotlin_version = '1.8.10'
    core_version = '1.9.0'
    activity_version = '1.6.1'
    fragment_version = '1.5.5'
    splash_version = '1.0.0'
    profileinstaller_version = '1.2.2'
    timber_version = '5.0.1'

    // Google Play
    playcore_version = '1.8.1'

    // UI
    appcompat_version = '1.6.1'
    materialdesign_version = '1.8.0'
    constraintlayout_version = '2.1.4'
    swiperefreshlayout_version = '1.2.0-alpha01'
    preferencescompat_version = '1.2.0'
    materialdialogs_version = '3.3.0'
    recyclerview_selection_version = '1.1.0'
    vectordrawable_version = '1.1.0'

    // AAC
    lifecycle_version = '2.5.1'
    navigation_version = '2.5.3'
    room_version = '2.5.0'
    workmanager_version = '2.8.0'

    // Network
    gson_version = '2.10.1'
    ftpclient_version = '3.8.0'
    sftpclient_version = '0.1.55'

    // Coroutines
    coroutines_version = '1.6.4'

    // DI
    hilt_version = '2.45'
    hilt_android_version = '1.0.0'

    // Other
    zip4j_version = '2.11.3'
    chardet_version = '72.1'
    superuser_version = '5.0.3'

    // Tests
    junit_version = '4.13.2'
    junit_ext_version = '1.1.5'
    test_runner_version = '1.5.2'
    macrobenchmark_version = '1.1.1'
    mockk_version = '1.13.4'

    // Lint
    ktlint_version = '0.48.2'

    plugin = [
            android_gradle_plugin: "com.android.tools.build:gradle:$agp_version",
            kotlin_gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            hilt_gradle_plugin: "com.google.dagger:hilt-android-gradle-plugin:$hilt_version",
            safeargs_gradle_plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    ]

    library = [

            // Core
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core: "androidx.core:core-ktx:$core_version",
            activity: "androidx.activity:activity-ktx:$activity_version",
            fragment: "androidx.fragment:fragment-ktx:$fragment_version",
            splash: "androidx.core:core-splashscreen:$splash_version",
            profileinstaller: "androidx.profileinstaller:profileinstaller:$profileinstaller_version",
            timber: "com.jakewharton.timber:timber:$timber_version",

            // Google Play
            playcore: "com.google.android.play:core-ktx:$playcore_version",

            // UI
            appcompat: "androidx.appcompat:appcompat:$appcompat_version",
            materialdesign: "com.google.android.material:material:$materialdesign_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version",
            preferencescompat: "androidx.preference:preference-ktx:$preferencescompat_version",
            materialdialogs_core: "com.afollestad.material-dialogs:core:$materialdialogs_version",
            materialdialogs_color: "com.afollestad.material-dialogs:color:$materialdialogs_version",
            recyclerview_selection: "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version",
            vectordrawable: "androidx.vectordrawable:vectordrawable:$vectordrawable_version",

            // AAC
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            navigation_ui: "androidx.navigation:navigation-ui-ktx:$navigation_version",
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            room: "androidx.room:room-ktx:$room_version",
            room_compiler: "androidx.room:room-compiler:$room_version",
            workmanager: "androidx.work:work-runtime-ktx:$workmanager_version",

            // Network
            gson: "com.google.code.gson:gson:$gson_version",
            ftpclient: "commons-net:commons-net:$ftpclient_version",
            sftpclient: "com.jcraft:jsch:$sftpclient_version",

            // Coroutines
            coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",

            // DI
            hilt: "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler: "com.google.dagger:hilt-compiler:$hilt_version",
            hilt_navigation: "androidx.hilt:hilt-navigation-fragment:$hilt_android_version",
            hilt_worker: "androidx.hilt:hilt-work:$hilt_android_version",
            hilt_android_compiler: "androidx.hilt:hilt-compiler:$hilt_android_version",

            // Lint
            ktlint: "com.pinterest:ktlint:$ktlint_version",

            // Other
            zip4j: "net.lingala.zip4j:zip4j:$zip4j_version",
            chardet: "com.ibm.icu:icu4j:$chardet_version",
            superuser: "com.github.topjohnwu.libsu:io:$superuser_version",

            // Tests
            junit: "junit:junit:$junit_version",
            junit_ext: "androidx.test.ext:junit:$junit_ext_version",
            test_runner: "androidx.test:runner:$test_runner_version",
            macrobenchmark: "androidx.benchmark:benchmark-macro-junit4:$macrobenchmark_version",
            mockk: "io.mockk:mockk:$mockk_version"
    ]
}