/*
 * Licensed to the Light Team Software (Light Team) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The Light Team licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def buildConfig = rootProject.extensions.getByName("ext")
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion buildConfig.compile_sdk
    buildToolsVersion buildConfig.build_tools
    defaultConfig {
        minSdkVersion buildConfig.min_sdk
        targetSdkVersion buildConfig.target_sdk

        versionCode globalConfig.versionCode
        versionName globalConfig.versionName
        testInstrumentationRunner globalConfig.testRunner
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            res.srcDirs = [
                    file("src/main/res/layouts/").listFiles(),
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation library.kotlin
    implementation library.core_ktx

    //Support & Design
    implementation library.appcompat
    implementation library.materialdesign
    implementation library.preferencescompat
    implementation library.materialdialogs_core
    implementation library.materialdialogs_input

    //Architecture Components
    implementation library.lifecycle_extensions //ViewModel and LiveData
    kapt library.lifecycle_compiler

    //RxJava2
    implementation library.rxjava2
    implementation library.rxandroid
    implementation library.rxkotlin
    implementation library.rxbinding_appcompat

    //Dagger2
    implementation library.dagger2
    kapt library.dagger2_compiler
    implementation library.dagger2_android
    kapt library.dagger2_android_processor

    //Data & Domain Modules
    implementation project(":domain")
    implementation project(":data")

    //Tests
    testImplementation library.junit
    androidTestImplementation library.junit_ext
    //androidTestImplementation library.rules
    androidTestImplementation library.test_runner
    androidTestImplementation library.espresso_core
}
