/*
 * Licensed to the Light Team Software (Light Team) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The Light Team licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def buildConfig = rootProject.extensions.getByName("ext")
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion buildConfig.compile_sdk
    buildToolsVersion buildConfig.build_tools
    defaultConfig {
        minSdkVersion buildConfig.min_sdk
        targetSdkVersion buildConfig.target_sdk

        versionCode globalConfig.versionCode
        versionName globalConfig.versionName
        testInstrumentationRunner globalConfig.testRunner
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation library.kotlin

    //RxJava2
    implementation library.rxjava2

    //Tests
    testImplementation testLibrary.junit
    androidTestImplementation testLibrary.junit_ext
    androidTestImplementation testLibrary.test_runner
    androidTestImplementation testLibrary.espresso_core
}
