/*
 * Copyright 2022 Squircle CE contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.blacksquircle.ui"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 10011
        versionName "2022.1.2"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    flavorDimensions "store"
    productFlavors {
        googlePlay { dimension "store" }
        fdroid { dimension "store" }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        fdroid.java.srcDirs += 'src/fdroid/kotlin'
        googlePlay.java.srcDirs += 'src/googlePlay/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Core
    implementation library.kotlin
    implementation library.core
    implementation library.activity
    implementation library.fragment

    // Google Play
    googlePlayImplementation library.playcore

    // UI
    implementation library.appcompat
    implementation library.materialdesign
    implementation library.materialdialogs_core

    // AAC
    implementation library.livedata
    implementation library.viewmodel
    implementation library.lifecycle
    implementation library.navigation_ui
    implementation library.navigation_fragment

    // Coroutines
    implementation library.coroutines_core
    implementation library.coroutines_android

    // DI
    implementation library.hilt
    implementation library.hilt_worker
    kapt library.hilt_compiler

    // Modules
    implementation project(':filesystems:filesystem-base')
    implementation project(':filesystems:filesystem-local')

    // Features
    implementation project(':feature-core')
    implementation project(':feature-editor')
    implementation project(':feature-explorer')
    implementation project(':feature-fonts')
    implementation project(':feature-settings')
    implementation project(':feature-themes')
    implementation project(':feature-ui')

    // Tests
    testImplementation testLibrary.junit
    androidTestImplementation androidTestLibrary.junit_ext
    androidTestImplementation androidTestLibrary.test_runner
}
