/*
 * Copyright 2021 Squircle IDE contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.blacksquircle.ui"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 10006
        versionName "2021.1.3"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    implementation library.kotlin
    implementation library.core
    implementation library.activity
    implementation library.fragment

    // Google Play
    implementation library.playcore

    // UI
    implementation library.appcompat
    implementation library.materialdesign
    implementation library.materialdialogs_core

    // AAC
    implementation library.livedata
    implementation library.viewmodel

    // Coroutines
    implementation library.coroutines_core
    implementation library.coroutines_android

    // DI
    implementation library.hilt
    kapt library.hilt_compiler

    // Modules
    implementation project(':domain')
    implementation project(':data')

    implementation project(':filesystems:filesystem-base')

    // Features
    implementation project(':features:feature-editor')
    implementation project(':features:feature-explorer')
    implementation project(':features:feature-fonts')
    implementation project(':features:feature-settings')
    implementation project(':features:feature-themes')
    implementation project(':features:feature-ui')
    implementation project(':features:feature-utils')

    // Tests
    testImplementation testLibrary.junit

    androidTestImplementation androidTestLibrary.junit_ext
    androidTestImplementation androidTestLibrary.test_runner
    androidTestImplementation androidTestLibrary.espresso_core
}
