<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit_cut"
        android:icon="@drawable/ic_cut"
        android:title="@string/menu_edit_cut"
        app:iconTint="@color/colorIcon"/>
    <item
        android:id="@+id/menu_edit_copy"
        android:icon="@drawable/ic_copy"
        android:title="@string/menu_edit_copy"
        app:iconTint="@color/colorIcon"/>
    <item
        android:id="@+id/menu_edit_paste"
        android:icon="@drawable/ic_paste"
        android:title="@string/menu_edit_paste"
        app:iconTint="@color/colorIcon"/>
    <item
        android:id="@+id/menu_edit_selectAll"
        android:icon="@drawable/ic_select_all"
        android:title="@string/menu_edit_selectAll"
        app:iconTint="@color/colorIcon"/>
    <item
        android:id="@+id/menu_edit_selectLine"
        android:icon="@drawable/ic_line_select"
        android:title="@string/menu_edit_selectLine"
        app:iconTint="@color/colorIcon"/>
    <item
        android:id="@+id/menu_edit_deleteLine"
        android:icon="@drawable/ic_minus"
        android:title="@string/menu_edit_deleteLine"
        app:iconTint="@color/colorIcon"/>
    <item
        android:id="@+id/menu_edit_duplicateLine"
        android:icon="@drawable/ic_line_duplicate"
        android:title="@string/menu_edit_duplicateLine"
        app:iconTint="@color/colorIcon"/>
</menu>