<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2023 Squircle CE contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="@string/pref_category_file_keybindings">

        <Preference
            android:key="shortcut_new"
            android:title="@string/shortcut_new_file"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + N" />

        <Preference
            android:key="shortcut_open"
            android:title="@string/shortcut_open_file"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + O" />

        <Preference
            android:key="shortcut_save"
            android:title="@string/shortcut_save_file"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + S" />

        <Preference
            android:key="shortcut_save_as"
            android:title="@string/shortcut_save_as"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + Shift + S" />

        <Preference
            android:key="shortcut_close"
            android:title="@string/shortcut_close_file"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + W" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_editor_keybindings">

        <Preference
            android:key="shortcut_cut"
            android:title="@android:string/cut"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + X" />

        <Preference
            android:key="shortcut_copy"
            android:title="@android:string/copy"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + C" />

        <Preference
            android:key="shortcut_paste"
            android:title="@android:string/paste"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + V" />

        <Preference
            android:key="shortcut_select_all"
            android:title="@android:string/selectAll"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + A" />

        <Preference
            android:key="shortcut_select_line"
            android:title="@string/shortcut_select_line"
            android:summary="@string/shortcut_none"
            tools:summary="Alt + A" />

        <Preference
            android:key="shortcut_delete_line"
            android:title="@string/shortcut_delete_line"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + DEL" />

        <Preference
            android:key="shortcut_duplicate_line"
            android:title="@string/shortcut_duplicate_line"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + D" />

        <Preference
            android:key="shortcut_toggle_case"
            android:title="@string/shortcut_toggle_case"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + Shift + U" />

        <Preference
            android:key="shortcut_prev_word"
            android:title="@string/shortcut_prev_word"
            android:summary="@string/shortcut_none"
            tools:summary="Alt + ←" />

        <Preference
            android:key="shortcut_next_word"
            android:title="@string/shortcut_next_word"
            android:summary="@string/shortcut_none"
            tools:summary="Alt + →" />

        <Preference
            android:key="shortcut_start_of_line"
            android:title="@string/shortcut_start_of_line"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + ←" />

        <Preference
            android:key="shortcut_end_of_line"
            android:title="@string/shortcut_end_of_line"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + →" />

        <Preference
            android:key="shortcut_undo"
            android:title="@string/shortcut_undo"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + Z" />

        <Preference
            android:key="shortcut_redo"
            android:title="@string/shortcut_redo"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + Shift + Z" />

        <Preference
            android:key="shortcut_find"
            android:title="@string/shortcut_find"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + F" />

        <Preference
            android:key="shortcut_replace"
            android:title="@string/shortcut_replace"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + R" />

        <Preference
            android:key="shortcut_goto_line"
            android:title="@string/shortcut_goto_line"
            android:summary="@string/shortcut_none"
            tools:summary="Ctrl + G" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_tools_keybindings">

        <Preference
            android:key="shortcut_force_syntax"
            android:title="@string/shortcut_force_syntax"
            android:summary="@string/shortcut_none"
            tools:summary="@string/shortcut_none" />

        <Preference
            android:key="shortcut_insert_color"
            android:title="@string/shortcut_insert_color"
            android:summary="@string/shortcut_none"
            tools:summary="@string/shortcut_none" />

    </PreferenceCategory>

</PreferenceScreen>