<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="@string/drawer_code">
            <menu>
                <item android:title="@string/drawer_syntax_validator"
                    android:icon="@drawable/ic_drawer_validator"
                    android:enabled="false"/>
                <item android:title="@string/drawer_gui_templates"
                    android:id="@+id/drawer_templates"
                    android:icon="@drawable/ic_drawer_templates"/>
            </menu>
        </item>
        <item android:title="@string/drawer_tools">
            <menu>
                <item android:title="@string/drawer_texture_names"
                    android:id="@+id/drawer_texture_names"
                    android:icon="@drawable/ic_drawer_textures"/>
                <item android:title="@string/drawer_insert_color"
                    android:icon="@drawable/ic_drawer_insert_color"
                    android:enabled="false"/>
            </menu>
        </item>
        <item android:title="@string/drawer_other">
            <menu>
                <item
                    android:title="@string/drawer_buy_ultimate"
                    android:icon="@drawable/ic_drawer_buy_ultimate"
                    android:id="@+id/drawer_buy_ultimate"/>
                <item
                    android:title="@string/drawer_rate_app"
                    android:icon="@drawable/ic_drawer_app_rate"
                    android:id="@+id/drawer_rate_app"/>
            </menu>
        </item>
    </group>
</menu>