<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">

        <item
            android:icon="@drawable/ic_create_black_48dp"
            android:id="@+id/drawer_editor"
            android:title="@string/drawer_editor" />

        <group android:id="@+id/sep_1"
            android:checkableBehavior="none">

            <item
                android:icon="@drawable/ic_photo_library_black_48dp"
                android:id="@+id/drawer_textures"
                android:title="@string/drawer_textures" />

            <item
                android:icon="@drawable/ic_picture_in_picture_black_48dp"
                android:id="@+id/drawer_ui"
                android:title="@string/drawer_ui_examples" />

            <item
                android:icon="@drawable/ic_assignment_black_48dp"
                android:id="@+id/drawer_changelog"
                android:title="@string/drawer_changelog" />

        </group>

        <group android:id="@+id/sep_2"
            android:checkableBehavior="none">

            <item
                android:icon="@drawable/ic_settings_black_48dp"
                android:id="@+id/drawer_settings"
                android:title="@string/drawer_settings" />

        </group>

    </group>

</menu>