<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:platform="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <item
        android:title="@string/main_menu_file"
        android:icon="@drawable/ic_menu_file"
        platform:iconTint="@color/white"
        platform:showAsAction="always">
        <menu>
            <item
                android:id="@+id/file_new"
                android:title="@string/menu_file_new"
                android:icon="@drawable/ic_file_new"
                platform:iconTint="@color/gray"/>
            <item
                android:id="@+id/file_open"
                android:title="@string/menu_file_open"
                android:icon="@drawable/ic_file_open"
                platform:iconTint="@color/gray"/>
            <item
                android:id="@+id/file_save"
                android:title="@string/menu_file_save"
                android:icon="@drawable/ic_file_save"
                platform:iconTint="@color/gray"/>
            <item
                android:id="@+id/file_properties"
                android:title="@string/menu_file_properties"
                android:icon="@drawable/ic_file_properties"
                platform:iconTint="@color/gray"/>
            <item
                android:id="@+id/file_close"
                android:title="@string/menu_file_close"
                android:icon="@drawable/ic_file_close"
                platform:iconTint="@color/gray"/>
        </menu>
    </item>

    <item
        android:title="@string/main_menu_edit"
        android:icon="@drawable/ic_menu_edit"
        platform:iconTint="@color/white"
        platform:showAsAction="always">
        <menu>
            <item
                android:id="@+id/edit_cut"
                android:title="@string/menu_edit_cut"
                android:icon="@drawable/ic_edit_cut"
                platform:iconTint="@color/gray"/>
            <item
                android:id="@+id/edit_copy"
                android:title="@string/menu_edit_copy"
                android:icon="@drawable/ic_edit_copy"
                platform:iconTint="@color/gray"/>
            <item
                android:id="@+id/edit_paste"
                android:title="@string/menu_edit_paste"
                android:icon="@drawable/ic_edit_paste"
                platform:iconTint="@color/gray"/>
            <item
                android:id="@+id/edit_selectAll"
                android:title="@string/menu_edit_selectAll"
                android:icon="@drawable/ic_edit_select_all"
                platform:iconTint="@color/gray"/>
            <item
                android:id="@+id/edit_selectLine"
                android:title="@string/menu_edit_selectLine"
                android:icon="@drawable/ic_edit_select_line"
                platform:iconTint="@color/gray"/>
            <item
                android:id="@+id/edit_deleteLine"
                android:title="@string/menu_edit_deleteLine"
                android:icon="@drawable/ic_edit_delete_line"
                platform:iconTint="@color/gray"/>
            <item
                android:id="@+id/edit_duplicateLine"
                android:title="@string/menu_edit_duplicateLine"
                android:icon="@drawable/ic_edit_duplicate_line"
                platform:iconTint="@color/gray"/>
        </menu>
    </item>

    <item
        android:id="@+id/main_menu_undo"
        android:title="@string/main_menu_undo"
        android:icon="@drawable/ic_edit_undo"
        platform:iconTint="@color/white"
        platform:showAsAction="always"/>

    <item
        android:id="@+id/main_menu_redo"
        android:title="@string/main_menu_redo"
        android:icon="@drawable/ic_edit_redo"
        platform:iconTint="@color/white"
        platform:showAsAction="always"/>

    <item android:title="@string/main_menu_search"
        android:icon="@drawable/ic_search_find"
        platform:iconTint="@color/white"
        platform:showAsAction="always">
        <menu>
            <item
                android:id="@+id/search_find"
                android:icon="@drawable/ic_search_find"
                android:title="@string/menu_search_find"
                platform:iconTint="@color/gray"/>

            <item
                android:id="@+id/search_replace_all"
                android:title="@string/menu_search_replace_all"
                android:icon="@drawable/ic_search_replace"
                platform:iconTint="@color/gray"/>

            <item
                android:id="@+id/search_goToLine"
                android:title="@string/menu_search_gotoLine"
                android:icon="@drawable/ic_search_goto_line"
                platform:iconTint="@color/gray"/>
        </menu>
    </item>

</menu>