<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2023 Squircle CE contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- region TOOLBAR -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?colorSurface"
        android:elevation="4dp"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- region DEFAULT PANEL -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/default_panel">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:visibility="visible"
                android:src="@drawable/ic_drawer"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_drawer"
                app:tint="?colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/action_file"
                android:padding="10.5dp"
                android:visibility="gone"
                android:src="@drawable/ic_save"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_save"
                app:tint="?colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/action_edit"
                android:padding="10.5dp"
                android:visibility="visible"
                android:src="@drawable/ic_folder"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_file"
                app:tint="?colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/action_find"
                android:padding="10.5dp"
                android:visibility="visible"
                android:src="@drawable/ic_edit"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_edit"
                app:tint="?colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/action_tools"
                android:padding="10.5dp"
                android:visibility="gone"
                android:src="@drawable/ic_file_find"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_find"
                app:tint="?colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/action_undo"
                android:padding="10.5dp"
                android:visibility="gone"
                android:src="@drawable/ic_tools"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_tools"
                app:tint="?colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/action_redo"
                android:padding="10.5dp"
                android:visibility="visible"
                android:src="@drawable/ic_undo"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_undo"
                app:tint="?colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/action_overflow"
                android:padding="10.5dp"
                android:visibility="visible"
                android:src="@drawable/ic_redo"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_redo"
                app:tint="?colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:padding="10.5dp"
                android:visibility="visible"
                android:src="@drawable/ic_overflow"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_overflow"
                app:tint="?colorOnSurface" />

        </RelativeLayout>

        <!-- endregion DEFAULT PANEL -->

        <!-- region FIND PANEL -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/find_panel"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/action_down"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:inputType="text"
                android:importantForAutofill="no"
                android:typeface="monospace"
                android:background="@null"
                android:hint="@string/action_find"
                android:singleLine="true"
                android:id="@+id/input_find" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/action_up"
                android:padding="10.5dp"
                android:visibility="visible"
                android:src="@drawable/ic_arrow_down"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_down"
                app:tint="?colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/action_find_overflow"
                android:padding="10.5dp"
                android:visibility="visible"
                android:src="@drawable/ic_arrow_up"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_up"
                app:tint="?colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:padding="10.5dp"
                android:visibility="visible"
                android:src="@drawable/ic_overflow"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_find_overflow"
                app:tint="?colorOnSurface" />

        </RelativeLayout>

        <!-- endregion FIND PANEL -->

        <!-- region REPLACE PANEL -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/replace_panel"
            android:visibility="gone"
            android:background="?colorSecondaryVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/action_replace"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:inputType="text"
                android:importantForAutofill="no"
                android:typeface="monospace"
                android:background="@null"
                android:hint="@string/action_replace"
                android:singleLine="true"
                android:id="@+id/input_replace" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/action_replace_all"
                android:padding="10.5dp"
                android:visibility="visible"
                android:src="@drawable/ic_replace"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_replace"
                app:tint="?colorOnSurface" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:padding="10.5dp"
                android:visibility="visible"
                android:src="@drawable/ic_file_find_replace"
                android:background="@drawable/ripple_20dp"
                android:id="@+id/action_replace_all"
                app:tint="?colorOnSurface" />

        </RelativeLayout>

        <!-- endregion REPLACE PANEL -->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="?colorSecondaryVariant"
        android:elevation="3.5dp"
        android:id="@+id/tab_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_tab_document"
        tools:itemCount="1"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- endregion TOOLBAR -->

    <!-- region DOCUMENT -->

    <com.blacksquircle.ui.editorkit.widget.TextProcessor
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:importantForAutofill="no"
        android:hyphenationFrequency="none"
        android:breakStrategy="simple"
        android:dropDownAnchor="@id/tab_layout"
        android:completionThreshold="2"
        android:popupBackground="@drawable/autocomplete_bg"
        android:background="@null"
        android:scrollbars="none"
        android:id="@+id/editor"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keyboard_recycler" />

    <com.blacksquircle.ui.editorkit.widget.TextScroller
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:id="@+id/scroller"
        app:thumbTint="?colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keyboard_recycler" />

    <include
        layout="@layout/layout_error_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/errorView"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:id="@+id/loadingBar"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- endregion DOCUMENT -->

    <!-- region EXTENDED KEYBOARD -->

    <View
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?colorSecondaryVariant"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/keyboardBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:id="@+id/keyboardDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@drawable/ic_folder_open"
        android:background="@drawable/ripple_16dp"
        android:id="@+id/keyboard_tool_open"
        app:tint="?colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/keyboard_tool_save"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@drawable/ic_save"
        android:background="@drawable/ripple_16dp"
        android:id="@+id/keyboard_tool_save"
        app:tint="?colorOnSurface"
        app:layout_constraintStart_toEndOf="@id/keyboard_tool_open"
        app:layout_constraintEnd_toStartOf="@id/keyboard_tool_close"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        android:background="@drawable/ripple_16dp"
        android:id="@+id/keyboard_tool_close"
        app:tint="?colorOnSurface"
        app:layout_constraintStart_toEndOf="@id/keyboard_tool_save"
        app:layout_constraintEnd_toStartOf="@id/keyboard_tool_undo"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@drawable/ic_undo"
        android:background="@drawable/ripple_16dp"
        android:id="@+id/keyboard_tool_undo"
        app:tint="?colorOnSurface"
        app:layout_constraintStart_toEndOf="@id/keyboard_tool_close"
        app:layout_constraintEnd_toStartOf="@id/keyboard_tool_redo"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@drawable/ic_redo"
        android:background="@drawable/ripple_16dp"
        android:id="@+id/keyboard_tool_redo"
        app:tint="?colorOnSurface"
        app:layout_constraintStart_toEndOf="@id/keyboard_tool_undo"
        app:layout_constraintEnd_toStartOf="@id/keyboard_swap"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:id="@+id/keyboard_recycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/editor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/keyboard_swap"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_keyboard_key"
        tools:itemCount="24"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:src="@drawable/ic_keyboard_swap"
        android:background="@drawable/ripple_16dp"
        android:id="@+id/keyboard_swap"
        app:tint="?colorOnSurface"
        app:layout_constraintStart_toEndOf="@id/keyboard_tool_redo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- endregion EXTENDED KEYBOARD-->

</androidx.constraintlayout.widget.ConstraintLayout>