<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2023 Squircle CE contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_graph"
    app:startDestination="@id/forceSyntaxDialog">

    <dialog
        android:id="@+id/forceSyntaxDialog"
        android:name="com.blacksquircle.ui.feature.editor.ui.dialog.ForceSyntaxDialog"
        android:label="ForceSyntaxDialog">
        <deepLink app:uri="blacksquircle://editor/syntax?languageName={languageName}" />
        <argument
            android:name="languageName"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/closeModifiedDialog"
        android:name="com.blacksquircle.ui.feature.editor.ui.dialog.CloseModifiedDialog"
        android:label="CloseModifiedDialog">
        <deepLink app:uri="blacksquircle://editor/close?position={position}&amp;fileName={fileName}" />
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/gotoLineDialog"
        android:name="com.blacksquircle.ui.feature.editor.ui.dialog.GotoLineDialog"
        android:label="GotoLineDialog"
        tools:layout="@layout/dialog_goto_line">
        <deepLink app:uri="blacksquircle://editor/goto" />
    </dialog>

    <dialog
        android:id="@+id/insertColorDialog"
        android:name="com.blacksquircle.ui.feature.editor.ui.dialog.InsertColorDialog"
        android:label="InsertColorDialog">
        <deepLink app:uri="blacksquircle://editor/insertcolor" />
    </dialog>

</navigation>