/*
 * Licensed to the Light Team Software (Light Team) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The Light Team licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def buildConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
    testOptions {
        unitTests.returnDefaultValues true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation library.kotlin
    implementation library.kotlin_reflect

    //Network
    implementation library.gson

    //Rx
    implementation library.rxjava2
    implementation library.rxkotlin
    implementation library.rxpreferences

    //Modules
    implementation project(':domain')
    implementation project(':database')
    implementation project(':filesystems:filesystem')
    implementation project(':filesystems:localfilesystem')
    implementation project(':languages:language')
    implementation project(':languages:unknown')
    implementation project(':languages:javascript')

    //Tests
    testImplementation testLibrary.junit
    testImplementation testLibrary.kunit
    testImplementation testLibrary.mockito
}
