/*
 * Copyright 2020 Brackeys IDE contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    implementation library.kotlin
    implementation library.core

    // Network
    implementation library.gson

    // Rx
    implementation library.rxjava2
    implementation library.rxkotlin
    implementation library.rxpreferences

    // Modules
    implementation project(':domain')
    implementation project(':database')
    implementation project(':editorkit')

    implementation project(':filesystems:filesystem-base')
    implementation project(':filesystems:filesystem-local')

    implementation project(':languages:language-base')
    implementation project(':languages:language-plaintext')
    implementation project(':languages:language-javascript')
    implementation project(':languages:language-json')
    implementation project(':languages:language-actionscript')
    implementation project(':languages:language-csharp')
    implementation project(':languages:language-cpp')
    implementation project(':languages:language-c')
    implementation project(':languages:language-java')
    implementation project(':languages:language-lua')
    implementation project(':languages:language-lisp')

    // Tests
    testImplementation testLibrary.junit
    testImplementation testLibrary.mockito
}
