/*
 * Copyright 2021 Brackeys IDE contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"
                ]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    implementation library.kotlin
    implementation library.core

    // AAC
    implementation library.room
    kapt library.room_compiler

    // Network
    implementation library.gson

    // Coroutines
    implementation library.coroutines_core

    // Modules
    implementation project(':domain')
    implementation project(':editorkit')

    implementation project(':filesystems:filesystem-base')
    implementation project(':filesystems:filesystem-local')

    implementation project(':languages:language-base')
    implementation project(':languages:language-plaintext')
    implementation project(':languages:language-javascript')
    implementation project(':languages:language-json')
    implementation project(':languages:language-actionscript')
    implementation project(':languages:language-csharp')
    implementation project(':languages:language-groovy')
    implementation project(':languages:language-html')
    implementation project(':languages:language-cpp')
    implementation project(':languages:language-c')
    implementation project(':languages:language-java')
    implementation project(':languages:language-kotlin')
    implementation project(':languages:language-lua')
    implementation project(':languages:language-lisp')
    implementation project(':languages:language-markdown')
    implementation project(':languages:language-php')
    implementation project(':languages:language-python')
    implementation project(':languages:language-shell')
    implementation project(':languages:language-sql')
    implementation project(':languages:language-typescript')
    implementation project(':languages:language-visualbasic')
    implementation project(':languages:language-xml')

    // Tests
    testImplementation testLibrary.junit
    testImplementation testLibrary.mockito

    androidTestImplementation androidTestLibrary.junit_ext
    androidTestImplementation androidTestLibrary.test_runner
}
