<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_code_style">

        <SwitchPreferenceCompat
            android:key="INDENT_LINE"
            android:defaultValue="true"
            android:title="@string/pref_indentLine_title"
            android:summary="@string/pref_indentLine_summary"/>

        <SwitchPreferenceCompat
            android:key="INSERT_BRACKET"
            android:defaultValue="true"
            android:title="@string/pref_closeBracket_title"
            android:summary="@string/pref_closeBracket_summary"/>

        <SwitchPreferenceCompat
            android:enabled="false"
            android:defaultValue="false"
            android:title="@string/pref_closeQuote_title"
            android:summary="@string/pref_closeQuote_summary"/>

    </PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>