<!--
  ~ Copyright (C) 2017 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_application">

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="false"
            android:key="fullscreen"
            app:icon="@drawable/ic_fullscreen_white_36dp"
            android:title="@string/pref_fullscreen_title" />

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="confirm_exit"
            app:icon="@drawable/ic_exit_to_app_white_36dp"
            android:title="@string/pref_confirm_exit_title"
            android:summary="@string/pref_confirm_exit_summary"/>

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:key="language"
            android:defaultValue="en"
            android:title="@string/pref_app_language_title"
            android:summary="@string/pref_app_language_summary"
            android:entries="@array/languages"
            android:icon="@drawable/ic_translate_white_36dp"
            android:entryValues="@array/languages_values"
            android:dialogTitle="@string/pref_app_language_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_editor">

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="line_numbers"
            app:icon="@drawable/ic_format_list_numbered_white_36dp"
            android:title="@string/pref_line_numbers_title" />

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="highlight_current_line"
            app:icon="@drawable/ic_subdirectory_arrow_right_white_36dp"
            android:title="@string/pref_highlight_current_line_title" />

        <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:key="font_face"
            android:defaultValue="monospace"
            android:title="@string/pref_fixed_text_face_title"
            android:summary="@string/pref_fixed_text_face_summary"
            android:entries="@array/fonts"
            android:icon="@drawable/ic_format_shapes_white_36dp"
            android:entryValues="@array/fonts_values"
            android:dialogTitle="@string/pref_fixed_text_face_title" />

        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="fixed_text_size"
            android:title="@string/pref_fixed_text_size_title"
            android:summary="@string/pref_fixed_text_size_summary"
            android:hint="@string/pref_fixed_text_size_dialog_hint"
            android:defaultValue="14"
            android:icon="@drawable/ic_format_size_white_36dp"
            android:dialogTitle="@string/pref_fixed_text_size_dialog_title" />

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="false"
            android:key="read_only"
            app:icon="@drawable/ic_visibility_white_36dp"
            android:title="@string/pref_read_only_title"/>

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="syntax_highlighting"
            app:icon="@drawable/ic_format_color_fill_white_36dp"
            android:title="@string/pref_syntax_highlighting_title" />

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            app:icon="@drawable/ic_brackets_white_36dp"
            android:key="brackets_matching"
            android:title="@string/pref_brackets_matching_title" />

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="brackets_auto_closing"
            app:icon="@drawable/ic_brackets_auto_white_36dp"
            android:title="@string/pref_brackets_auto_closing_title" />

        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="max_history_size"
            android:title="@string/pref_undo_redo_history_title"
            android:summary="@string/pref_undo_redo_history_summary"
            android:hint="@string/pref_undo_redo_history_summary"
            android:defaultValue="100"
            android:icon="@drawable/ic_history_gray_36dp"
            android:dialogTitle="@string/dialog_history_title"
            android:enabled="false"/>

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="autocomplete_enabled"
            app:icon="@drawable/ic_format_list_bulleted_white_36dp"
            android:title="@string/pref_autocomplete_title"
            android:summary="@string/pref_autocomplete_summary"/>

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_indentation"
            app:icon="@drawable/ic_low_priority_white_36dp"
            android:title="@string/pref_autoindent_title"
            android:summary="@string/pref_autoindent_summary"/>

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="pinch_zoom"
            app:icon="@drawable/ic_touch_app_white_36dp"
            android:title="@string/pref_pinch_zoom_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_syntax">

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="highlight_keywords"
            app:icon="@drawable/ic_format_paint_gray_36dp"
            android:title="@string/pref_highlight_keywords_title"
            android:enabled="false"
            android:summary="@string/pref_highlight_keywords_summary"/>

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="highlight_keywords2"
            android:enabled="false"
            app:icon="@drawable/ic_format_paint_gray_36dp"
            android:title="@string/pref_highlight_keywords2_title"
            android:summary="@string/pref_highlight_keywords2_summary"/>

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="highlight_numbers"
            android:enabled="false"
            app:icon="@drawable/ic_format_paint_gray_36dp"
            android:title="@string/pref_highlight_numbers_title"
            android:summary="@string/pref_highlight_numbers_summary"/>

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="highlight_comments"
            android:enabled="false"
            app:icon="@drawable/ic_format_paint_gray_36dp"
            android:title="@string/pref_highlight_comments_title"
            android:summary="@string/pref_highlight_comments_summary"/>

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="highlight_symbols"
            app:icon="@drawable/ic_format_paint_white_36dp"
            android:title="@string/pref_highlight_symbols_title"
            android:summary="@string/pref_highlight_symbols_summary"/>

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="true"
            android:key="highlight_strings"
            android:enabled="false"
            app:icon="@drawable/ic_format_paint_gray_36dp"
            android:title="@string/pref_highlight_strings_title"
            android:summary="@string/pref_highlight_strings_summary"/>

        <com.lb.material_preferences_library.custom_preferences.CheckBoxPreference
            android:defaultValue="false"
            android:key="highlight_classes"
            android:enabled="false"
            app:icon="@drawable/ic_format_paint_gray_36dp"
            android:title="@string/pref_highlight_classes_title"
            android:summary="@string/pref_highlight_classes_summary"/>

    </PreferenceCategory>

</PreferenceScreen>