<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed to the Light Team Software (Light Team) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The Light Team licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explorer_graph"
    app:startDestination="@id/permissionsFragment">

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.lightteam.modpeide.ui.explorer.fragments.PermissionsFragment"
        android:label="@string/label_permissions"
        tools:layout="@layout/fragment_permissions">
        <action
            android:id="@+id/to_directoryFragment"
            app:destination="@id/directoryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/directoryFragment"
        android:name="com.lightteam.modpeide.ui.explorer.fragments.DirectoryFragment"
        android:label="@string/label_directory"
        tools:layout="@layout/fragment_directory">
        <argument
            android:name="fileModel"
            app:nullable="true"
            app:argType="com.lightteam.filesystem.model.FileModel"/>
        <action
            android:id="@+id/to_directoryFragment"
            app:destination="@id/directoryFragment"/>
        <action
            android:id="@+id/to_processDialog"
            app:destination="@id/processDialog"/>
    </fragment>

    <dialog
        android:id="@+id/processDialog"
        android:name="com.lightteam.modpeide.ui.explorer.dialogs.ProcessDialog"
        tools:layout="@layout/dialog_process">
        <argument
            android:name="operation"
            app:argType="com.lightteam.modpeide.ui.explorer.utils.Operation"/>
        <argument
            android:name="parent"
            app:argType="com.lightteam.filesystem.model.FileModel"/>
        <argument
            android:name="archiveName"
            app:argType="string"
            app:nullable="true"/>
    </dialog>

</navigation>