<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/explorer_graph"
    app:startDestination="@id/restrictedDialog">

    <dialog
        android:id="@+id/restrictedDialog"
        android:name="com.blacksquircle.ui.feature.explorer.ui.dialog.RestrictedDialog"
        android:label="RestrictedDialog">
        <deepLink app:uri="blacksquircle://explorer/restricted?action={action}&amp;data={data}" />
        <argument
            android:name="action"
            app:argType="string" />
        <argument
            android:name="data"
            app:argType="string" />
    </dialog>

</navigation>