<!--
  ~ Copyright (C) 2018 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:platform="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabs_height"
        android:background="?attr/colorTabs"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:duplicateParentState="true">

        <!-- Path Field -->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pathField"
            android:gravity="start|center_vertical"
            android:textColor="@color/fake_transparent"
            android:textSize="@dimen/dialog_text_size_medium"
            android:singleLine="true"
            android:padding="@dimen/padding_small"
            android:ellipsize="start"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listRefresh">

            <!-- Files List -->
            <ListView
                android:cacheColorHint="@null"
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:smoothScrollbar="true"
                android:fastScrollEnabled="true"
                android:fastScrollAlwaysVisible="true"
                android:listSelector="?selectableItemBackground"
                android:divider="@null"
                android:layout_marginLeft="@dimen/empty_null"
                android:layout_marginRight="@dimen/empty_null"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <!-- Floating Menu -->
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_file_new"
            android:tint="@color/white"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            platform:menu_colorNormal="?attr/colorAccent"
            platform:menu_colorPressed="?attr/colorAccent">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabMenu_new_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fexplorer_fab_document"
                platform:fab_label="@string/fexplorer_fab_new_file"
                platform:fab_colorNormal="?attr/colorAccent"
                platform:fab_colorPressed="?attr/colorAccent"
                platform:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabMenu_new_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fexplorer_fab_folder"
                platform:fab_label="@string/fexplorer_fab_new_folder"
                platform:fab_colorNormal="?attr/colorAccent"
                platform:fab_colorPressed="?attr/colorAccent"
                platform:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

</LinearLayout>