<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.KillerBLS.modpeide.fragment.CheckboxWidgetFragment">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        card_view:cardBackgroundColor="@color/ide_background"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.KillerBLS.modpeide.widget.CodeViewer
                android:scrollbarStyle="insideInset"
                android:gravity="top|start"
                android:id="@+id/ui_text"
                android:typeface="monospace"
                android:textColor="@color/ide_textcolor"
                android:scrollbars="vertical|horizontal"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="true"
                android:bufferType="spannable"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>