<!--
  ~ Copyright (C) 2018 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- Gutter -->
    <com.KillerBLS.modpeide.widget.GutterView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:id="@+id/gutter"/>

    <!-- Редактор кода -->
    <!-- Ошибка InflateException может появляться когда в классе есть некоторые implement'ы -->
    <com.KillerBLS.modpeide.processor.TextProcessor
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editor"
        android:layerType="software"
        android:bufferType="spannable"
        android:background="?attr/colorDocBackground"
        android:textColor="?attr/colorDocText"
        android:dropDownAnchor="@id/tab_layout"
        android:popupBackground="?attr/colorDropDown"
        android:scrollbarStyle="insideInset"
        android:gravity="top|start"/>

    <!-- Fast Scroller -->
    <com.KillerBLS.modpeide.widget.FastScrollerView
        android:layout_width="@dimen/fastscroller_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/fast_scroller"/>

</RelativeLayout>