<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Light Team Software
  ~
  ~ This file is part of ModPE IDE.
  ~
  ~ ModPE IDE is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ModPE IDE is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:minHeight="@dimen/file_list_item_min_height"
    android:padding="@dimen/padding_almost_large">

    <!-- Icon -->
    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/file_list_item_icon_size"
        android:layout_height="@dimen/file_list_item_icon_size"
        android:contentDescription="@string/fexplorer_folder" />

    <!-- File Name -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/file_list_item_text_size_normal"
        android:paddingStart="@dimen/file_list_item_text_padding"
        android:paddingEnd="@dimen/file_list_item_text_padding"/>

    <!-- File Size -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@android:id/text1"
        android:layout_toEndOf="@android:id/text1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/file_list_item_text_size_normal"
        android:gravity="end"
        android:layout_marginEnd="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginStart="@dimen/padding_medium"/>

    <!-- File Date (Bottom Line) -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@android:id/icon"
        android:maxLines="1"
        android:textSize="@dimen/file_list_item_text_size_small"
        android:enabled="false"
        android:ellipsize="end"
        android:paddingStart="@dimen/file_list_item_text_padding"
        android:paddingEnd="@dimen/file_list_item_text_padding"/>

</RelativeLayout>