<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Squircle IDE contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_copy"
        android:title="@string/action_copy"
        android:icon="@drawable/ic_copy"
        app:iconTint="?colorOnSurface"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:icon="@drawable/ic_delete"
        app:iconTint="?colorOnSurface"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_cut"
        android:title="@string/action_cut"
        android:icon="@drawable/ic_cut"
        app:iconTint="?colorOnSurface"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_select_all"
        android:title="@string/action_select_all"
        android:icon="@drawable/ic_select_all"
        app:iconTint="?colorOnSurface"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_open_as"
        android:title="@string/action_open_as"
        android:icon="@drawable/ic_folder_open"
        app:iconTint="@color/colorIcon"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_rename"
        android:title="@string/action_rename"
        android:icon="@drawable/ic_edit"
        app:iconTint="@color/colorIcon"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_properties"
        android:title="@string/action_properties"
        android:icon="@drawable/ic_file_properties"
        app:iconTint="@color/colorIcon"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_copy_path"
        android:title="@string/action_copy_path"
        android:icon="@drawable/ic_copy"
        app:iconTint="@color/colorIcon"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_create_zip"
        android:title="@string/action_create_zip"
        android:icon="@drawable/ic_file_archive"
        app:iconTint="@color/colorIcon"
        app:showAsAction="never"/>

</menu>